jTemplates/index.jade
extends partials/base.jade

block title
	title Dispensador de Amor &amp; Amistad

block description
	meta(name="description" content="Descripción del artículo" )

block content

	section.container-fluid
		div.row
			article.col-lg-4.col-md-4.col-sm-4.col-xs-12.col-lg-offset-4.col-md-offset-4.col-sm-offset-4
				p.text-center Descubre como participar
				img.btn-aqui.center-block.img-responsive(src="images/btn-aqui.png", alt="Aquí", title="aquí", width="150")

		div.row.mecanica
			article.col-lg-4.col-md-4.col-sm-4.col-xs-12
				img.img-responsive(src="images/mecanica.png", alt="Mecánica", title="Mecánica")
			article.col-lg-8.col-md-8.col-sm-8.col-xs-12
					ol.pasos
						li.uno:  span Síguenos en nuestras redes sociales.
						li.dos: span Inspírate, crea y comparte tu propio mensaje de amor y amistad.  
						li.tres.
							<span >Si tu mensaje es de amor agrega <a href="https://twitter.com/search?q=%23ComparteAmor&src=typd" target="_blank">#ComparteAmor</a> y <a href="https://twitter.com/NestleColombia" target="_blank">@NestleColombia</a></span>

						li.cuatro.
							<span>Si tu mensaje es de amistad agrega
							<a href="https://twitter.com/search?q=%23ComparteAmistad&src=typd" target="_blank">#ComparteAmistad</a> y <a href="https://twitter.com/NestleColombia" target="_blank">@NestleColombia</a></span>

			article.col-lg-12.col-md-12.col-sm-12.col-xs-12
				p.text-center.
					Si tu mensaje es el más emotivo y original serás uno de los cuatro ganadores.     
				
				p.destacado.text-center.
					Recuerda son 4 súper anchetas.

				img.img-responsive.center-block(src="images/participa.png", alt="Participa", title="Participa", width="350")



		div.row

			p.text-center.
				Haz clic en cualquiera de estos botones y podras
				ver y compartir mensajes de amor o amistad.

			
			//Escoge Amor
			article.col-lg-5.col-md-5.col-sm-5.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1

				a.escoger.escoger-amor(href="amor.php") Escoge Amor

			///-Escoge Amor

			//Escoge Amistad

			article.col-lg-5.col-md-5.col-sm-5.col-xs-12

				a.escoger.escoger-amistad(href="amistad.php") Escoge Amistad

			///-Escoge Amistad

templates/index.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Dispensador de Amor &amp; Amistad</title>
  <meta name="description" content="Descripción del artículo">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="js/libs/jquery.js"></script>
</head>
<body>
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MMQ8TF"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MMQ8TF');</script>
<!-- End Google Tag Manager -->
  <!--Header-->
  <header class="container-fluid u-no-border">
    <div class="row">
      <!--Copies y Dummies-->
      <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/copy-header.png" width="545" alt="Participa y podrás ganar esta deliciosa ancheta de chocolates" title="Participa y podrás ganar esta deliciosa ancheta de chocolates" class="img-responsive"><img src="images/dummies-header.png" alt="Beso de Negra, deditos y Morenitas de NESTLÉ" title="Beso de Negra, deditos y Morenitas de NESTLÉ" class="img-responsive"></article>
      <!--Buzon-->
      <article class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><img src="images/buzon-base.png" width="700" class="img-responsive"></article>
    </div>
    <div class="logo"><a href="index.php#done"><img src="images/logo-dispensador.png" alt="Dispensador de amor y amistad" title="Dispensador de amor y amistad" width="300" class="img-responsive center-block"></a></div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12 col-lg-offset-4 col-md-offset-4 col-sm-offset-4">
        <p class="text-center">Descubre como participar</p><img src="images/btn-aqui.png" alt="Aquí" title="aquí" width="150" class="btn-aqui center-block img-responsive">
      </article>
    </div>
    <div class="row mecanica">
      <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/mecanica.png" alt="Mecánica" title="Mecánica" width="350" class="img-responsive"></article>
      <article class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
        <ol class="pasos">
          <li class="uno"><span>Síguenos en nuestras redes sociales.</span></li>
          <li class="dos"><span>Inspírate, crea y comparte tu propio mensaje de amor y amistad.  </span></li>
          <li class="tres">
            <span >Si tu mensaje es de amor agrega <a href="https://twitter.com/search?q=%23ComparteAmor&src=typd" target="_blank">#ComparteAmor</a> y <a href="https://twitter.com/NestleColombia" target="_blank">@NestleColombia</a></span>
            
          </li>
          <li class="cuatro">
            <span>Si tu mensaje es de amistad agrega
            <a href="https://twitter.com/search?q=%23ComparteAmistad&src=typd" target="_blank">#ComparteAmistad</a> y <a href="https://twitter.com/NestleColombia" target="_blank">@NestleColombia</a></span>
            
          </li>
        </ol>
      </article>
      <article class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
        <p class="text-center">
          Si tu mensaje es el más emotivo y original serás uno de los cuatro ganadores.     
          
        </p>
        <p class="destacado text-center">
          Recuerda son 4 súper anchetas.
          
        </p><img src="images/participa.png" alt="Participa" title="Participa" width="350" class="img-responsive center-block">
      </article>
    </div>
    <div class="row">
      <p class="text-center">
        Haz clic en cualquiera de estos botones y podras
        ver y compartir mensajes de amor o amistad.
        
        
      </p>
      <!--Escoge Amor-->
      <article class="col-lg-5 col-md-5 col-sm-5 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1"><a href="amor.php" class="escoger escoger-amor">Escoge Amor</a></article>
      <!--/-Escoge Amor-->
      <!--Escoge Amistad-->
      <article class="col-lg-5 col-md-5 col-sm-5 col-xs-12"><a href="amistad.php" class="escoger escoger-amistad">Escoge Amistad</a></article>
      <!--/-Escoge Amistad-->
      
    </div>
  </section>
  <!--Modal Promo-->
  <div id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" class="modal fade bs-example-modal-lg">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">&times;</span></button>
        </div>
        <div class="modal-body"><img src="images/promo.jpg" alt="En septiembre podremos llenar el mundo de amor &amp; amistad" title="En septiembre podremos llenar el mundo de amor &amp; amistad" class="img-responsive"></div>
      </div>
    </div>
  </div>
  <!--/-Modal Promo-->
  
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <article class="col-lg-12">
        <p class="text-center"><a href="">Términos y condiciones </a></p>
        <p class="text-center">NESTLÉ&reg; Colombia 2015 - Todos los derechos reservados</p>
      </article>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/dispensador.js"></script>
</body></html>
