jTemplates/terminos.jade
extends partials/base.jade

block title
	title Dispensador de Amor &amp; Amistad


block content
	section.container-fluid
		div.row
			article.col-lg-10.col-md-10.col-sm-10.col-xs-12.col-lg-offset-1.col-md-offset-1.col-sm-offset-1
				h1 ACTIVIDAD Recubiertos DEDITOS&reg;, MORENITAS&reg; y BESO DE NEGRA&reg; Dispensador de Amor y Amistad #ComparteAmor #ComparteAmistad

				h2 TÉRMINOS Y CONDICIONES

				p.
					Esta actividad aplica para el territorio nacional. Aunque puede participar gente de todo el mundo, la premiación ÚNICAMENTE se hará entre hombres y mujeres que residan en Colombia, mayores de 18 años.

				p.
					Este reglamento delimita y aclara las condiciones bajo las cuales se regirá la actividad:

				p.
					Lo aquí dispuesto será de acatamiento obligatorio para participantes y organizador. Se 	entenderá que todo participante, al decidir registrarse, conoce y acepta las condiciones y limitaciones establecidas en el presente reglamento. La participación en la actividad implica la decisión del participante de obligarse por estas reglas y por las decisiones del organizador las cuales tendrán carácter definitivo en todos los asuntos relacionados a la actividad. Cualquier violación a las mismas o a los procedimientos o sistemas establecidos para su realización implicará la inmediata exclusión del mismo y/o la revocación de los premios.

				h5(class="btn btn-info" data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapseExample") De los Realizadores:

				div(class="collapse" id="collapse1")
					div(class="well")
						p.
							NESTLÉ DE COLOMBIA S.A. es el organizador de la actividad.

				h5(class="btn btn-info" data-toggle="collapse" href="#collapse3" aria-expanded="true" aria-controls="collapseExample") De los participantes:

				div(class="collapse" id="collapse3")
					div(class="well")
						p.
							Todas las personas, mayores de 18 años, interesadas en participar deberán poseer un documento de identidad válido y al día, el cual deberá presentar si es acreedor (a) del premio.

						p.
							Toda persona que desee participar en la actividad o reclamar el premio deberá tener conocimiento de este reglamento, ya que la aceptación y recibo del premio conlleva la forzosa e ineludible obligación de conocer las condiciones de participación así como las condiciones, limitaciones y responsabilidades, no sólo de este reglamento, sino las que en virtud de este mismo documento conlleva el reclamo y aceptación de un premio.

						p.
							Asimismo, se deja constancia que los premios de esta actividad se entregarán únicamente a personas mayores de 18 años, que sean residentes colombianos.


				h5(class="btn btn-info" data-toggle="collapse" href="#collapse4" aria-expanded="true" aria-controls="collapseExample") Fechas:

				div(class="collapse" id="collapse4")
					div(class="well")

						p.
							La actividad se regirá por los siguientes plazos:

						p.
							Inicia el martes 15 de septiembre de 2015 y finaliza el miércoles 30 de septiembre de 2015 a las 6:00 p.m.


				h5(class="btn btn-info" data-toggle="collapse" href="#collapse5" aria-expanded="true" aria-controls="collapseExample") Fecha de publicación de ganadores:

				div(class="collapse" id="collapse5")
					div(class="well")

						p.
							Los ganadores de la actividad se publicarán el lunes 5 de octubre de 2015 a las 4:00 p.m. en la cuenta de Twitter de NESTLÉ&reg; Colombia <a href="https://twitter.com/NestleColombia" target="_blank">@NestleColombia</a> en https://twitter.com/NestleColombia y en el like page de Facebook de NESTLÉ&reg; en <a href="https://www.facebook.com/nestle.colombia" target="_blank">https://www.facebook.com/nestle.colombia</a>

				h5(class="btn btn-info" data-toggle="collapse" href="#collapse15" aria-expanded="true" aria-controls="collapseExample") Premios:

				div(class="collapse" id="collapse15")
					div(class="well")

						p.
							4 súper anchetas de chocolates DEDITOS&reg;, MORENITAS&reg; y BESO DE NEGRA&reg; de	NESTLÉ&reg;.

				h5(class="btn btn-info" data-toggle="collapse" href="#collapse6" aria-expanded="true" aria-controls="collapseExample") Ganadores:

				div(class="collapse" id="collapse6")
					div(class="well")

						p.
							Habrá en total cuatro (4) ganadores, serán aquellos participantes que hayan creado y compartido los tuis más emotivos y originales con mensajes de amor o amistad. Para que un tuit sea tenido en cuenta como participante este deberá estar compuesto así:

						p.
							Mensaje + <strong>#CompartoAmor</strong> o <strong>#CompartoAmistad</strong> + @NestleColombia (sin importar el orden) Jurados internos de NESTLÉ&reg; de Colombia S.A. de acuerdo a su criterio y bajo respectiva supervisión, escogerán los tuits más originales y emotivos que luego serán declarados como ganadores.

						p.
							<strong>Importante:</strong> Los mensajes no podrán ser copiados de otras fuentes, deberán ser de la total autoría e inspiración de cada usuario participante.

						p.
							Un participante podrá participar con más de un tuit, sin importar si su mensaje es de amor o amistad.

						p.
							Cada persona (1) puede ganar ÚNICAMENTE una (1) vez.


				h5(class="btn btn-info" data-toggle="collapse" href="#collapse7" aria-expanded="true" aria-controls="collapseExample") Anuncio de Ganadores:

				div(class="collapse" id="collapse7")
					div(class="well")

						p.
							Los ganadores de la actividad se publicarán el lunes 5 de octubre de 2015 a las 4:00 p.m. en la	cuenta de Twitter de NESTLÉ&reg; Colombia @NestleColombia en <a href="https://twitter.com/NestleColombia" target="_blank">https://twitter.com/NestleColombia</a> Luego de esta publicación, los cuatro (4) ganadores deben enviar vía mensajes directos de Twitter a @NestleColombia con los siguientes datos personales, teniendo como fecha de plazo máximo el martes 13 de octubre de 2015.

						ul
							li Nombre real y completo
							li Número de cédula y documento escaneado al 150%
							li Teléfono fijo
							li Teléfono celular
							li Correo electrónico
							li Ciudad de residencia
							li Dirección de residencia

						p NESTLÉ de Colombia S.A. cumple su responsabilidad de notificación con la publicación masiva del ganador en la cuenta de Twitter de NESTLÉ&reg; Colombia <a href="https://twitter.com/NestleColombia" target="_blank">@NestleColombia</a> en <a href="https://twitter.com/NestleColombia" target="_blank">https://twitter.com/NestleColombia</a> y en el like page de Facebook de NESTLÉ&reg; en <a href="https://www.facebook.com/nestle.colombia" target="_blank">https://www.facebook.com/nestle.colombia</a>. Entendiendo que las personas que participen en la presente actividad y acepten el presente reglamento al momento de participar tendrán conocimiento de la hora exacta de publicación de los ganadores el el lunes 5 de octubre de 2015 a las 4:00 p.m.

						p.
							La entrega del premio se hará efectiva enviando una (1) súper ancheta de recubiertos DEDITOS&reg;, MORENITAS&reg; y BESO DE NEGRA&reg; de NESTLÉ&reg; a cada uno de los cuatro (4) ganadores al lugar de residencia indicado por el ganador.

						p.
							Nestlé de Colombia S.A. podrá entregar los premios hasta el día 30 de octubre de 2015. Para la entrega de los mismos es requisito que los ganadores hayan enviado los datos antes del 13 de octubre de 2015. Para hacer la entrega del premio se hará una verificación de datos personales, en la cual únicamente se tendrán en cuenta los datos de contacto recibidos por primera vez en el mensaje directo de Twitter a @NestleColombia o el mensaje interno de Facebook a @Nestlé. Luego del envío de los datos no se podrán modificar los mismos.

						p.
							En el evento de que el ganador no responda con sus datos dentro de la fecha de plazo único establecido, o los datos proporcionados en la fecha de plazo único establecido, no correspondan, su premio será declarado desierto y culmina cualquier tipo de responsabilidad por parte de NESTLÉ de Colombia S.A. y su marca de recubiertos DEDITOS&reg;, MORENITAS&reg; y BESO DE NEGRA&reg;.

						p.
							Los premios son personales e intransferibles, no se aceptan cambios por dinero.

					h5(class="btn btn-info" data-toggle="collapse" href="#collapse8" aria-expanded="true" aria-controls="collapseExample") Mecánica en Facebook:
					div(class="collapse" id="collapse8")
						div(class="well")
						
						ol
							li Síguenos en nuestra cuenta de Facebook @Nestlé

							li Lee los términos y condiciones de la actividad en señal de aceptación de los mismos.

							li Inspírate, crea y comparte en Facebook tu propio mensaje de amor o amistad.

							li Si tu mensaje es de amor agrega #ComparteAmor y @Nestle

							li Si tu mensaje es de amistad agrega #ComparteAmistad y @Nestle

							li Si tu mensaje es el más emotivo y original serás uno de los dos ganadores. Recuerda son 2 súper anchetas.


					h5(class="btn btn-info" data-toggle="collapse" href="#collapse9" aria-expanded="true" aria-controls="collapseExample") Mecánica en Twitter:

					div(class="collapse" id="collapse9")
						div(class="well")


						ol
							li Sigue a @NestleColombia en Twitter

							li Lee los términos y condiciones de la actividad en señal de aceptación de los mismos.

							li Inspírate, crea y comparte en Twitter tu propio mensaje de amor o amistad.

							li Si tu mensaje es de amor agrega #ComparteAmor y @NestleColombia				 

							li Si tu mensaje es de amistad agrega #ComparteAmistad y @NestleColombia

							li Si tu tuit es el más emotivo y original serás uno de los dos ganadores. Recuerda son 2 súper anchetas.


					h5(class="btn btn-info" data-toggle="collapse" href="#collapse10" aria-expanded="true" aria-controls="collapseExample") Descalificación:

					div(class="collapse" id="collapse10")
						div(class="well")

						p.
							Si en cualquier momento, sea antes, durante o con posterioridad a este evento, se descubre que el ganador incumple con este reglamento, o se sospecha que realizó algún tipo de fraude, el organizador podrá descalificarlo y negarse a entregarle el premio. Si éste ya fue entregado, podrá exigir su devolución por las vías de Ley.
						p.
							Estará prohibido y será anulado cualquier intento o método de participación en la actividad que se realice por cualquier proceso, técnica o mecánica de participación distinta a la detallada en este reglamento. La utilización de técnicas de participación en la actividad de naturaleza robótica, repetitiva, automática, programada, mecanizada, mediante software, sistemas especiales y otros dispositivos no autorizados, o cualquier técnica similar llevará a la anulación de la participación de que se trate y será causa de descalificación total y permanente del participante en cuestión.

						p.
							Los participantes deben entender y aceptar que su participación en la actividad no puede contener ninguno de los siguientes ítems, en caso de que los incluyan serán descalificados de la actividad y las personas bloqueadas en la cuenta de Twitter NESTLÉ&reg; Colombia NestleColombia en https://twitter.com/NestleColombia y en el like page de Facebook de NESTLÉ&reg; en https://www.facebook.com/nestle.colombia, de ninguna manera su participación puede sugerir lo contrario a lo aquí establecido:
						
						ul
							li Hablar mal del nombre de la marca NESTLÉ&reg;, o cualquiera de sus productos y/o	marcas.

							li No se puede violar o infringir derechos de autor ni hacer ningún tipo de publicidad ajena a la marca.

							li No se puede compartir información indecente, obscena, con señales de racismo, con mensajes políticos o religiosos, que difamen la imagen de otros.


					h5(class="btn btn-info" data-toggle="collapse" href="#collapse11" aria-expanded="true" aria-controls="collapseExample") Condiciones y restricciones de la Campaña:

					div(class="collapse" id="collapse11")
						div(class="well")

						p.
							La participación de los interesados, así como la actividad y los premios, están sujetos a las condiciones y restricciones que se indican en este reglamento.
						
						p.
							Habrá total coincidencia entre los datos brindados por parte de la persona para participar y los datos brindados al momento de resultar ganador, de otro modo el premio no será entregado.

						p.
							Al aceptar los presentes términos y condiciones, la persona está dando a NESTLÉ de Colombia S.A. la autorización para el tratamiento de sus datos personales, de conformidad con lo regulado en la Ley 1581 de 2012. Los datos personales obtenidos por Nestlé Colombia no tienen el carácter de sensibles, de conformidad con la menciona Ley y van a ser utilizados únicamente para fines de comunicación de actividades publicitarias y promocionales de NESTLÉ de Colombia S.A. y sus marcas.
						

						p.
							La responsabilidad de NESTLÉ&reg; de Colombia culmina con la entrega del premio.


						p.
							Los ganadores relevan de toda responsabilidad a los organizadores de cualquier daño, sobre las personas o las cosas, que se pudiesen ocasionar durante el uso del premio, ya sea por su uso o de terceras personas.

						p.
							No se admiten cambios por dinero, valores o cualquier otro producto material. Los premios son intransferibles.

						p.
							Si el ganador no acepta el premio o sus condiciones, el premio se considera renunciado y extinguido en relación al ganador y no tendrá derecho a reclamo o indemnización alguna, ni siquiera parcialmente.

						p.
							Los organizadores no serán responsables en modo alguno por cualquier interrupción, corte y/o deficiencia que pudiere impedir o dificultar a los participantes el acceso y/o navegación por Internet y/o la participación en la actividad, incluyendo en este sentido deficiencias en los servidores o las condiciones generales de este servicio de conexión con el que cuente cada persona, así como también el funcionamiento de sus equipos y las versiones de los mismos.

						p.
							No podrá participar en la actividad ninguna persona que actualmente sea trabajador dependiente del organizador, de NESTLÉ de Colombia S.A. o de cualquiera de sus agencias.

					h5(class="btn btn-info" data-toggle="collapse" href="#collapse12" aria-expanded="true" aria-controls="collapseExample") Derechos de imagen:

					div(class="collapse" id="collapse12")
						div(class="well")

							p.
								Con el hecho de participar en la actividad, los ganadores aceptan y autorizan que sus nombres e imágenes aparezcan en los programas, publicaciones y demás medios publicitarios y en general en todo material de divulgación con fines promocionales que los organizadores deseen hacer durante la actividad, sin que ello implique la obligación de remunerarlos o compensarlos.  Así mismo, renuncian a cualquier reclamo por derechos de imagen.

							p.
								Con respecto a los derechos del material en general, esta actividad se rige por las normas de privacidad y derechos de Twitter, por ser una actividad alojada en su plataforma, NESTLÉ de Colombia S.A. se exime de cualquier responsabilidad derivada de éstas.


					h5(class="btn btn-info" data-toggle="collapse" href="#collapse13" aria-expanded="true" aria-controls="collapseExample") Suspensión:

					div(class="collapse" id="collapse13")
						div(class="well")

							p.
								En caso de haber motivos fundados de fuerza mayor, caso fortuito, o hechos de terceros, tales como desastres naturales, guerras, huelgas o disturbios, así como también situaciones que afecten la actividad; o en caso de detectarse un fraude o intento de fraude en perjuicio de los organizadores o los participantes de la misma,  NESTLÉ de Colombia S.A., podrá modificar en todo o en parte esta actividad, así como suspenderla temporal o permanentemente sin asumir ninguna responsabilidad al respecto. En estos casos, el fundamento de las medidas que se adopten, así como las pruebas que demuestren la existencia de la causa invocada por los  Organizadores estarán a disposición de cualquier interesado.

					
					h5(class="btn btn-info" data-toggle="collapse" href="#collapse14" aria-expanded="true" aria-controls="collapseExample") Suspensión:

					div(class="collapse" id="collapse14")
						div(class="well")

							p.
								Este Reglamento de la actividad estará publicado en la cuenta de Twitter NESTLÉ&reg; Colombia @NestleColombia en https://twitter.com/NestleColombia y en el like page de Facebook de NESTLÉ&reg; en <a href="https://www.facebook.com/nestle.colombia" target="_blank">https://www.facebook.com/nestle.colombia</a> para que pueda ser consultado por todos los participantes que así lo deseen. 

							p.
								Se da por entendido que una vez los participantes inicien la mecánica de la actividad es porque leyeron, entendieron y aceptaron los términos y condiciones de la misma. 


							p.
								En caso de que los participantes tengan alguna inquietud, podrán comunicarse con la línea gratuita nacional de servicio al consumidor 01 8000 51 55 66 o escribir al correo electrónico <a href="mailto:servicio.consumidor@co.nestle.com">servicio.consumidor@co.nestle.com</a>.

templates_bkp/terminos.html
<!DOCTYPE html><!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <title>Dispensador de Amor &amp; Amistad</title>
  <meta name="description" content="Descripción del artículo">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- Web Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet" type="text/css"><!--[if lt IE]>
  <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="js/libs/modernizr-2.6.2.min.js"></script>
  <script src="js/libs/jquery.js"></script>
</head>
<body>
  <!--Header-->
  <header class="container-fluid u-no-border">
    <div class="row">
      <!--Copies y Dummies-->
      <article class="col-lg-4 col-md-4 col-sm-4 col-xs-12"><img src="images/copy-header.png" width="545" alt="Participa y podrás ganar esta deliciosa ancheta de chocolates" title="Participa y podrás ganar esta deliciosa ancheta de chocolates" class="img-responsive"><img src="images/dummies-header.png" alt="Beso de Negra, deditos y Morenitas de NESTLÉ" title="Beso de Negra, deditos y Morenitas de NESTLÉ" class="img-responsive"></article>
      <!--Buzon-->
      <article class="col-lg-8 col-md-8 col-sm-8 col-xs-12"><img src="images/buzon-base.png" width="700" class="img-responsive"></article>
    </div>
    <div class="logo"><a href="index.php#done"><img src="images/logo-dispensador.png" alt="Dispensador de amor y amistad" title="Dispensador de amor y amistad" width="300" class="img-responsive center-block"></a></div>
  </header>
  <!--/-Header-->
  <section class="container-fluid">
    <div class="row">
      <article class="col-lg-10 col-md-10 col-sm-10 col-xs-12 col-lg-offset-1 col-md-offset-1 col-sm-offset-1">
        <h1>ACTIVIDAD Recubiertos DEDITOS&reg;, MORENITAS&reg; y BESO DE NEGRA&reg; Dispensador de Amor y Amistad #ComparteAmor #ComparteAmistad</h1>
        <h2>TÉRMINOS Y CONDICIONES</h2>
        <p>
          Esta actividad aplica para el territorio nacional. Aunque puede participar gente de todo el mundo, la premiación ÚNICAMENTE se hará entre hombres y mujeres que residan en Colombia, mayores de 18 años.
          
        </p>
        <p>
          Este reglamento delimita y aclara las condiciones bajo las cuales se regirá la actividad:
          
        </p>
        <p>
          Lo aquí dispuesto será de acatamiento obligatorio para participantes y organizador. Se 	entenderá que todo participante, al decidir registrarse, conoce y acepta las condiciones y limitaciones establecidas en el presente reglamento. La participación en la actividad implica la decisión del participante de obligarse por estas reglas y por las decisiones del organizador las cuales tendrán carácter definitivo en todos los asuntos relacionados a la actividad. Cualquier violación a las mismas o a los procedimientos o sistemas establecidos para su realización implicará la inmediata exclusión del mismo y/o la revocación de los premios.
          
        </p>
        <h5 data-toggle="collapse" href="#collapse1" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">De los Realizadores:</h5>
        <div id="collapse1" class="collapse">
          <div class="well">
            <p>
              NESTLÉ DE COLOMBIA S.A. es el organizador de la actividad.
              
            </p>
          </div>
        </div>
        <h5 data-toggle="collapse" href="#collapse3" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">De los participantes:</h5>
        <div id="collapse3" class="collapse">
          <div class="well">
            <p>
              Todas las personas, mayores de 18 años, interesadas en participar deberán poseer un documento de identidad válido y al día, el cual deberá presentar si es acreedor (a) del premio.
              
            </p>
            <p>
              Toda persona que desee participar en la actividad o reclamar el premio deberá tener conocimiento de este reglamento, ya que la aceptación y recibo del premio conlleva la forzosa e ineludible obligación de conocer las condiciones de participación así como las condiciones, limitaciones y responsabilidades, no sólo de este reglamento, sino las que en virtud de este mismo documento conlleva el reclamo y aceptación de un premio.
              
            </p>
            <p>
              Asimismo, se deja constancia que los premios de esta actividad se entregarán únicamente a personas mayores de 18 años, que sean residentes colombianos.
              
              
            </p>
          </div>
        </div>
        <h5 data-toggle="collapse" href="#collapse4" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Fechas:</h5>
        <div id="collapse4" class="collapse">
          <div class="well">
            <p>
              La actividad se regirá por los siguientes plazos:
              
            </p>
            <p>
              Inicia el martes 15 de septiembre de 2015 y finaliza el miércoles 30 de septiembre de 2015 a las 6:00 p.m.
              
              
            </p>
          </div>
        </div>
        <h5 data-toggle="collapse" href="#collapse5" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Fecha de publicación de ganadores:</h5>
        <div id="collapse5" class="collapse">
          <div class="well">
            <p>
              Los ganadores de la actividad se publicarán el lunes 5 de octubre de 2015 a las 4:00 p.m. en la cuenta de Twitter de NESTLÉ&reg; Colombia <a href="https://twitter.com/NestleColombia" target="_blank">@NestleColombia</a> en https://twitter.com/NestleColombia y en el like page de Facebook de NESTLÉ&reg; en <a href="https://www.facebook.com/nestle.colombia" target="_blank">https://www.facebook.com/nestle.colombia</a>
              
            </p>
          </div>
        </div>
        <h5 data-toggle="collapse" href="#collapse15" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Premios:</h5>
        <div id="collapse15" class="collapse">
          <div class="well">
            <p>
              4 súper anchetas de chocolates DEDITOS&reg;, MORENITAS&reg; y BESO DE NEGRA&reg; de	NESTLÉ&reg;.
              
            </p>
          </div>
        </div>
        <h5 data-toggle="collapse" href="#collapse6" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Ganadores:</h5>
        <div id="collapse6" class="collapse">
          <div class="well">
            <p>
              Habrá en total cuatro (4) ganadores, serán aquellos participantes que hayan creado y compartido los tuis más emotivos y originales con mensajes de amor o amistad. Para que un tuit sea tenido en cuenta como participante este deberá estar compuesto así:
              
            </p>
            <p>
              Mensaje + <strong>#CompartoAmor</strong> o <strong>#CompartoAmistad</strong> + @NestleColombia (sin importar el orden) Jurados internos de NESTLÉ&reg; de Colombia S.A. de acuerdo a su criterio y bajo respectiva supervisión, escogerán los tuits más originales y emotivos que luego serán declarados como ganadores.
              
            </p>
            <p>
              <strong>Importante:</strong> Los mensajes no podrán ser copiados de otras fuentes, deberán ser de la total autoría e inspiración de cada usuario participante.
              
            </p>
            <p>
              Un participante podrá participar con más de un tuit, sin importar si su mensaje es de amor o amistad.
              
            </p>
            <p>
              Cada persona (1) puede ganar ÚNICAMENTE una (1) vez.
              
              
            </p>
          </div>
        </div>
        <h5 data-toggle="collapse" href="#collapse7" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Anuncio de Ganadores:</h5>
        <div id="collapse7" class="collapse">
          <div class="well">
            <p>
              Los ganadores de la actividad se publicarán el lunes 5 de octubre de 2015 a las 4:00 p.m. en la	cuenta de Twitter de NESTLÉ&reg; Colombia @NestleColombia en <a href="https://twitter.com/NestleColombia" target="_blank">https://twitter.com/NestleColombia</a> Luego de esta publicación, los cuatro (4) ganadores deben enviar vía mensajes directos de Twitter a @NestleColombia con los siguientes datos personales, teniendo como fecha de plazo máximo el martes 13 de octubre de 2015.
              
            </p>
            <ul>
              <li>Nombre real y completo</li>
              <li>Número de cédula y documento escaneado al 150%</li>
              <li>Teléfono fijo</li>
              <li>Teléfono celular</li>
              <li>Correo electrónico</li>
              <li>Ciudad de residencia</li>
              <li>Dirección de residencia</li>
            </ul>
            <p>NESTLÉ de Colombia S.A. cumple su responsabilidad de notificación con la publicación masiva del ganador en la cuenta de Twitter de NESTLÉ&reg; Colombia <a href="https://twitter.com/NestleColombia" target="_blank">@NestleColombia</a> en <a href="https://twitter.com/NestleColombia" target="_blank">https://twitter.com/NestleColombia</a> y en el like page de Facebook de NESTLÉ&reg; en <a href="https://www.facebook.com/nestle.colombia" target="_blank">https://www.facebook.com/nestle.colombia</a>. Entendiendo que las personas que participen en la presente actividad y acepten el presente reglamento al momento de participar tendrán conocimiento de la hora exacta de publicación de los ganadores el el lunes 5 de octubre de 2015 a las 4:00 p.m.</p>
            <p>
              La entrega del premio se hará efectiva enviando una (1) súper ancheta de recubiertos DEDITOS&reg;, MORENITAS&reg; y BESO DE NEGRA&reg; de NESTLÉ&reg; a cada uno de los cuatro (4) ganadores al lugar de residencia indicado por el ganador.
              
            </p>
            <p>
              Nestlé de Colombia S.A. podrá entregar los premios hasta el día 30 de octubre de 2015. Para la entrega de los mismos es requisito que los ganadores hayan enviado los datos antes del 13 de octubre de 2015. Para hacer la entrega del premio se hará una verificación de datos personales, en la cual únicamente se tendrán en cuenta los datos de contacto recibidos por primera vez en el mensaje directo de Twitter a @NestleColombia o el mensaje interno de Facebook a @Nestlé. Luego del envío de los datos no se podrán modificar los mismos.
              
            </p>
            <p>
              En el evento de que el ganador no responda con sus datos dentro de la fecha de plazo único establecido, o los datos proporcionados en la fecha de plazo único establecido, no correspondan, su premio será declarado desierto y culmina cualquier tipo de responsabilidad por parte de NESTLÉ de Colombia S.A. y su marca de recubiertos DEDITOS&reg;, MORENITAS&reg; y BESO DE NEGRA&reg;.
              
            </p>
            <p>
              Los premios son personales e intransferibles, no se aceptan cambios por dinero.
              
            </p>
          </div>
          <h5 data-toggle="collapse" href="#collapse8" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Mecánica en Facebook:</h5>
          <div id="collapse8" class="collapse">
            <div class="well"></div>
            <ol>
              <li>Síguenos en nuestra cuenta de Facebook @Nestlé</li>
              <li>Lee los términos y condiciones de la actividad en señal de aceptación de los mismos.</li>
              <li>Inspírate, crea y comparte en Facebook tu propio mensaje de amor o amistad.</li>
              <li>Si tu mensaje es de amor agrega #ComparteAmor y @Nestle</li>
              <li>Si tu mensaje es de amistad agrega #ComparteAmistad y @Nestle</li>
              <li>Si tu mensaje es el más emotivo y original serás uno de los dos ganadores. Recuerda son 2 súper anchetas.</li>
            </ol>
          </div>
          <h5 data-toggle="collapse" href="#collapse9" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Mecánica en Twitter:</h5>
          <div id="collapse9" class="collapse">
            <div class="well"></div>
            <ol>
              <li>Sigue a @NestleColombia en Twitter</li>
              <li>Lee los términos y condiciones de la actividad en señal de aceptación de los mismos.</li>
              <li>Inspírate, crea y comparte en Twitter tu propio mensaje de amor o amistad.</li>
              <li>Si tu mensaje es de amor agrega #ComparteAmor y @NestleColombia				 </li>
              <li>Si tu mensaje es de amistad agrega #ComparteAmistad y @NestleColombia</li>
              <li>Si tu tuit es el más emotivo y original serás uno de los dos ganadores. Recuerda son 2 súper anchetas.</li>
            </ol>
          </div>
          <h5 data-toggle="collapse" href="#collapse10" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Descalificación:</h5>
          <div id="collapse10" class="collapse">
            <div class="well"></div>
            <p>Si en cualquier momento, sea antes, durante o con posterioridad a este evento, se descubre que el ganador incumple con este reglamento, o se sospecha que realizó algún tipo de fraude, el organizador podrá descalificarlo y negarse a entregarle el premio. Si éste ya fue entregado, podrá exigir su devolución por las vías de Ley.</p>
            <p>
              Estará prohibido y será anulado cualquier intento o método de participación en la actividad que se realice por cualquier proceso, técnica o mecánica de participación distinta a la detallada en este reglamento. La utilización de técnicas de participación en la actividad de naturaleza robótica, repetitiva, automática, programada, mecanizada, mediante software, sistemas especiales y otros dispositivos no autorizados, o cualquier técnica similar llevará a la anulación de la participación de que se trate y será causa de descalificación total y permanente del participante en cuestión.
              
            </p>
            <p>
              Los participantes deben entender y aceptar que su participación en la actividad no puede contener ninguno de los siguientes ítems, en caso de que los incluyan serán descalificados de la actividad y las personas bloqueadas en la cuenta de Twitter NESTLÉ&reg; Colombia NestleColombia en https://twitter.com/NestleColombia y en el like page de Facebook de NESTLÉ&reg; en https://www.facebook.com/nestle.colombia, de ninguna manera su participación puede sugerir lo contrario a lo aquí establecido:
              
            </p>
            <ul>
              <li>Hablar mal del nombre de la marca NESTLÉ&reg;, o cualquiera de sus productos y/o	marcas.</li>
              <li>No se puede violar o infringir derechos de autor ni hacer ningún tipo de publicidad ajena a la marca.</li>
              <li>No se puede compartir información indecente, obscena, con señales de racismo, con mensajes políticos o religiosos, que difamen la imagen de otros.</li>
            </ul>
          </div>
          <h5 data-toggle="collapse" href="#collapse11" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Condiciones y restricciones de la Campaña:</h5>
          <div id="collapse11" class="collapse">
            <div class="well"></div>
            <p>
              La participación de los interesados, así como la actividad y los premios, están sujetos a las condiciones y restricciones que se indican en este reglamento.
              
            </p>
            <p>
              Habrá total coincidencia entre los datos brindados por parte de la persona para participar y los datos brindados al momento de resultar ganador, de otro modo el premio no será entregado.
              
            </p>
            <p>
              Al aceptar los presentes términos y condiciones, la persona está dando a NESTLÉ de Colombia S.A. la autorización para el tratamiento de sus datos personales, de conformidad con lo regulado en la Ley 1581 de 2012. Los datos personales obtenidos por Nestlé Colombia no tienen el carácter de sensibles, de conformidad con la menciona Ley y van a ser utilizados únicamente para fines de comunicación de actividades publicitarias y promocionales de NESTLÉ de Colombia S.A. y sus marcas.
              
              
            </p>
            <p>
              La responsabilidad de NESTLÉ&reg; de Colombia culmina con la entrega del premio.
              
              
            </p>
            <p>
              Los ganadores relevan de toda responsabilidad a los organizadores de cualquier daño, sobre las personas o las cosas, que se pudiesen ocasionar durante el uso del premio, ya sea por su uso o de terceras personas.
              
            </p>
            <p>
              No se admiten cambios por dinero, valores o cualquier otro producto material. Los premios son intransferibles.
              
            </p>
            <p>
              Si el ganador no acepta el premio o sus condiciones, el premio se considera renunciado y extinguido en relación al ganador y no tendrá derecho a reclamo o indemnización alguna, ni siquiera parcialmente.
              
            </p>
            <p>
              Los organizadores no serán responsables en modo alguno por cualquier interrupción, corte y/o deficiencia que pudiere impedir o dificultar a los participantes el acceso y/o navegación por Internet y/o la participación en la actividad, incluyendo en este sentido deficiencias en los servidores o las condiciones generales de este servicio de conexión con el que cuente cada persona, así como también el funcionamiento de sus equipos y las versiones de los mismos.
              
            </p>
            <p>
              No podrá participar en la actividad ninguna persona que actualmente sea trabajador dependiente del organizador, de NESTLÉ de Colombia S.A. o de cualquiera de sus agencias.
              
            </p>
          </div>
          <h5 data-toggle="collapse" href="#collapse12" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Derechos de imagen:</h5>
          <div id="collapse12" class="collapse">
            <div class="well">
              <p>
                Con el hecho de participar en la actividad, los ganadores aceptan y autorizan que sus nombres e imágenes aparezcan en los programas, publicaciones y demás medios publicitarios y en general en todo material de divulgación con fines promocionales que los organizadores deseen hacer durante la actividad, sin que ello implique la obligación de remunerarlos o compensarlos.  Así mismo, renuncian a cualquier reclamo por derechos de imagen.
                
              </p>
              <p>
                Con respecto a los derechos del material en general, esta actividad se rige por las normas de privacidad y derechos de Twitter, por ser una actividad alojada en su plataforma, NESTLÉ de Colombia S.A. se exime de cualquier responsabilidad derivada de éstas.
                
                
              </p>
            </div>
          </div>
          <h5 data-toggle="collapse" href="#collapse13" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Suspensión:</h5>
          <div id="collapse13" class="collapse">
            <div class="well">
              <p>
                En caso de haber motivos fundados de fuerza mayor, caso fortuito, o hechos de terceros, tales como desastres naturales, guerras, huelgas o disturbios, así como también situaciones que afecten la actividad; o en caso de detectarse un fraude o intento de fraude en perjuicio de los organizadores o los participantes de la misma,  NESTLÉ de Colombia S.A., podrá modificar en todo o en parte esta actividad, así como suspenderla temporal o permanentemente sin asumir ninguna responsabilidad al respecto. En estos casos, el fundamento de las medidas que se adopten, así como las pruebas que demuestren la existencia de la causa invocada por los  Organizadores estarán a disposición de cualquier interesado.
                
                
              </p>
            </div>
          </div>
          <h5 data-toggle="collapse" href="#collapse14" aria-expanded="true" aria-controls="collapseExample" class="btn btn-info">Suspensión:</h5>
          <div id="collapse14" class="collapse">
            <div class="well">
              <p>
                Este Reglamento de la actividad estará publicado en la cuenta de Twitter NESTLÉ&reg; Colombia @NestleColombia en https://twitter.com/NestleColombia y en el like page de Facebook de NESTLÉ&reg; en <a href="https://www.facebook.com/nestle.colombia" target="_blank">https://www.facebook.com/nestle.colombia</a> para que pueda ser consultado por todos los participantes que así lo deseen. 
                
              </p>
              <p>
                Se da por entendido que una vez los participantes inicien la mecánica de la actividad es porque leyeron, entendieron y aceptaron los términos y condiciones de la misma. 
                
                
              </p>
              <p>En caso de que los participantes tengan alguna inquietud, podrán comunicarse con la línea gratuita nacional de servicio al consumidor 01 8000 51 55 66 o escribir al correo electrónico <a href="mailto:servicio.consumidor@co.nestle.com">servicio.consumidor@co.nestle.com</a>.</p>
            </div>
          </div>
        </div>
      </article>
    </div>
  </section>
  <!--Footer-->
  <footer class="container-fluid">
    <div class="row">
      <article class="col-lg-12">
        <!-- <p class="text-center"><a href="">Términos y condiciones </a></p> -->
        <p class="text-center">NESTLÉ&reg; Colombia 2015 - Todos los derechos reservados</p>
      </article>
    </div>
  </footer>
  <!--/-Footer-->
  <!--Scripts-->
  <script src="js/libs/jquery.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <script src="js/dispensador.js"></script>
</body></html>
